# Github-Search

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/example/: ContributorActivity.java  GithubWebClient.java  MainActivity.java  RepoDetailActivity.java
app/src/main/java/com/github/example/adapter/: ContributorAdapter.java  ContributorViewHolder.java  RepoAdapter.java  RepoViewHolder.java
app/src/main/java/com/github/example/callback/: Callback.java  ItemClickListener.java  ResultCallback.java
app/src/main/java/com/github/example/contract/: ContributorContract.java  RepoContractor.java  RepoDetailContract.java
app/src/main/java/com/github/example/interactor/: ContributorInteractor.java  RepoDetailInteractor.java  RepoInteractor.java
app/src/main/java/com/github/example/model/: Filter.java  Item.java  License.java  Owner.java  RepoResponse.java
app/src/main/java/com/github/example/network/: APIService.java  RequestInterceptor.java  RestClient.java
app/src/main/java/com/github/example/presenter/: ContributorPresenterImpl.java  RepoDetailPresenterImpl.java  RepoPresenterImpl.java
app/src/main/java/com/github/example/utils/: CircleTransform.java  DisplayUtils.java
app/src/main/java/com/github/example/view/: ContributorActivity.java  DatePickerFragment.java  FilterDialog.java  GithubWebClient.java  MainActivity.java  (+1 more)
app/src/main/res/drawable/: radio_background.xml  radio_state_checked.xml  radio_state_unchecked.xml
app/src/main/res/layout/: activity_contributor_details.xml  activity_main.xml  activity_repo_details.xml  adapter_contributor.xml  adapter_repo_overview.xml  content_contributor_details.xml  content_repo_details.xml  layout_filter.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/example/: ExampleUnitTest.java
(+3 files in other folders)
