apply plugin: 'com.android.application'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.1"
  defaultConfig {
    applicationId "com.github.example"
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
ext {
  support_version = "27.0.1"
  butterknife_version = "8.7.0"
  retrofit_version = "2.2.0"
  okhttp3_version = "3.5.0"
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  compile "com.android.support:appcompat-v7:$support_version"
  compile "com.android.support:support-v4:$support_version"
  compile "com.android.support:design:$support_version"
  compile "com.android.support:cardview-v7:$support_version"

  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
  compile 'jp.wasabeef:glide-transformations:2.0.1'

  compile "com.jakewharton:butterknife:${butterknife_version}"
  annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_version}"

  compile "com.squareup.retrofit2:retrofit:${retrofit_version}"
  compile "com.squareup.retrofit2:converter-gson:${retrofit_version}"
  compile "com.squareup.okhttp3:okhttp:${okhttp3_version}"
  compile "com.squareup.okhttp3:logging-interceptor:${okhttp3_version}"
  compile "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"

  //RxJava
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.3.0'

  testCompile 'junit:junit:4.12'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
